spring.application.name=apiservice

spring.datasource.url=jdbc:mysql://mysql:3306/cpd
spring.datasource.username=user
spring.datasource.password=userpass
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=userpass