global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend backend-api

backend backend-api
    balance roundrobin
    server apiservice1 apiservice1:8080 check
    server apiservice2 apiservice2:8080 check
