global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend backend-api

backend backend-api
    # Cambia "api-service" por "instance-service" si solo tienes este por ahora
    server instance-service instance-service:8080 check
