spring.application.name=diskservice

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=userpass

instance.request.queue=instance-requests
instance.status.queue=instance-statuses
