spring.application.name=instanceservice

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=userpass

disk.request.queue=disk-requests
disk.status.queue=disk-statuses
